<style>
    ul ul {
        margin-top: 10px;
    }

    ul > li {
        margin-bottom: 20px;
    }

    ul > li > ul > li {
        margin-bottom: 10px;
    }
</style>


<ul>
    <li>
        GIT is Version Control System(VCS) for tracking changes in computer files
    </li>

    <li>
        Basic command: <br>

        <ul>
            <li>
                git init: initialize local git repository
            </li>

            <li>
                git add: add files to index
            </li>

            <li>
                git status: check status of working tree
            </li>

            <li>
                git commit: commit changes in index
            </li>

            <li>
                git push: push to remote repository
            </li>

            <li>
                git pull: pull latest from remote repository
            </li>

            <li>
                git clone: clone repository into a new directory
            </li>
        </ul>
    </li>
</ul>